<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Explanations</title>
  </head>

  <body>
    <!-- navigation bar -->
    <section class="navigation">
      <div class="name">
        <h1>Explanations</h1>
      </div>

      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <ul class="links">
        <li><a href="./index.html" class="link-style">Home</a></li>
        <li><a href="./navigation.html" class="link-style">Suite List</a></li>
        <li><a href="./about.html" class="link-style">About</a></li>
        <li><a href="./resources.html" class="link-style">Resources</a></li>
      </ul>
    </section>

    <div class="suite">
      <section class="information-centre">
        <a href="./navigation.html">Return to Home</a>
        <h3 class="deck-heading">Definitions</h3>
      </section>

      <div class="verticals">
        <!-- Resource Modal -->
        <article class="open-resource" id="openResource">
          <span
            class="close"
            onclick="const modal = document.getElementById('openResource'); modal.style.display = 'none';"
            >&times;</span
          >
          <div class="content">
            <h3>Micro-aggression</h3>
            <p>
              Statements, actions or incidents which are regarded as subtle or
              unintentional discrimination against members of a marginalised
              group.
            </p>
          </div>
        </article>
        <!--card 1-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">What is a microaggression?</p>
              <button
                class="see-info"
                onclick=" const modal = document.getElementById('openResource'); modal.style.display = 'block'"
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="secondCard">
          <span
            class="close"
            onclick=" const modal = document.getElementById('secondCard'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Black-fishing</h3>
            <p>
              Non-black people using bronzer, tanning, Photoshop, or even
              cosmetic surgery to change their looks to appear Black or mixed
              race. This term was coined by Wanna Thompson.
            </p>
          </div>
        </article>
        <!--card 2-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">Define black-fishing.</p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('secondCard'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="thirdResource">
          <span
            class="close"
            onclick="const modal = document.getElementById('thirdResource'); modal.style.display = 'none';"
            >&times;</span
          >
          <div class="content">
            <h3>Code Switching</h3>
            <p>
              The practise of alternating between two or more languages or
              varieties of language in conversation.
            </p>
          </div>
        </article>
        <!--card 3-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">What is code switching?</p>
              <button
                class="see-info"
                onclick=" const modal = document.getElementById('thirdResource'); modal.style.display = 'block'"
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="fourthResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('fourthResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Activism</h3>
            <p>
              The policy or action of using vigorous campaigning to bring about
              political or social change.
            </p>

            <h3>Slacktivism</h3>
            <p>
              The practise of supporting a politiical or social cause through
              using social media or online petitions, characterized as involving
              very little effort or commitment.
            </p>
          </div>
        </article>
        <!--card 4-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">
                What is activism and slacktivism and what differentiates them?
              </p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('fourthResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="fifthResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('fifthResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Tokenism</h3>
            <p>
              The practise of making a symbolic effort to do a particular thing,
              especially by recruiting a small number of people from
              under-represented groups in order to give the appearance of sexual
              or racial equality within a workforce.
            </p>
          </div>
        </article>
        <!--card 5-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">Define tokenism/ racial exceptionalism?</p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('fifthResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="sixthResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('sixthResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>White Guilt</h3>
            <p>
              Remorse or shame felt by a white person with respect to racial
              inequality and injustice.
            </p>
          </div>
        </article>
        <!--card 6-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">Define White Guilt.</p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('sixthResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="seventhResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('seventhResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>White Privilege</h3>
            <p>
              Inherent advantages possessed by a white person on the basis of
              their race in a society characterized by racial inequality and
              injustice.
            </p>
          </div>
        </article>
        <!--card 7-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">What is white privilege?</p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('seventhResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="eighthResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('eighthResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Cultural Appropriation</h3>
            <p>
              The unacknowledged or inappropriate adoption of the customs,
              practises, ideas, etc of one people or society by members of
              another and typically more racially privileged group.
            </p>
            <h3>Cultural Appreciation</h3>
            <p>
              When someone seeks to understand and learn about another culture
              in an effort to broaden their perspective and connect with others
              cross-culturally.
            </p>
          </div>
        </article>
        <!--card 8-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">
                What is the difference between cultural appropriation and
                cultural appreciation??
              </p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('eighthResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="ninthResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('ninthResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Colourism</h3>
            <p>
              Prejudice or diiscrimination against individuals with a dark skin
              tone.
            </p>
          </div>
        </article>
        <!--card 9-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">Define colourism.</p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('ninthResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="tenthResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('tenthResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Slur</h3>
            <p>An insulting or disparaging remark or innuendo.</p>
          </div>
        </article>
        <!--card 10-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">
                What is a slur.<br />
                <strong>Do not list any slurs</strong>
              </p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('tenthResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>

        <!-- Resource Modal -->
        <article class="open-resource" id="eleventhResource">
          <span
            class="close"
            onclick=" const modal = document.getElementById('eleventhResource'); modal.style.display='none' "
            >&times;</span
          >
          <div class="content">
            <h3>Intersectionality</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
              obcaecati!
            </p>
          </div>
        </article>
        <!--card 11-->
        <div class="flip-card">
          <div class="flip-card-inner" onclick="flip(event)">
            <div class="flip-card-front">
              <div class="card-front gg">
                <div class="g g1">x</div>
                <div class="g g2">x</div>
              </div>
            </div>
            <div class="flip-card-back">
              <p class="text">Define Intersectionality.</p>
              <button
                class="see-info"
                onclick="const modal = document.getElementById('eleventhResource'); modal.style.display='block' "
              >
                i
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/deck.js"></script>
    <script src="./scripts/app.js"></script>
  </body>
</html>
